{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Demo
\f1\b0 \ulnone  \
\

\f2\i\fs28 read_Intan_RHS2000_file_TI.m
\f1\i0  : \

\fs24 \
This file can be dowloaded on 
\f2\i http://intantech.com/downloads.html?tabSelect=Software 
\f1\i0 and opens .rhs files generated with the Intan 128Ch stimulation/recording device. Depending on the size of the .rhs file, the run time can be 30 seconds to 10 minutes. \
\
The output of it are several variable but we only used some of them (in bold) : \
\
- amp_settle_data\
- 
\f0\b amplifier_channels  \'97> Used channels for recording\

\f1\b0 - 
\f0\b amplifier_data   \'97> LFP recording (with 50Hz notch filter, the filter can be removed or changed directly in the code)\

\f1\b0 - board_dac_channels \
- board_dac_data\
- charge_recovery_data \
- compliance_limit_data \
- 
\f0\b dc_amplifier_data  \'97> DC recording when stimulating \

\f1\b0 - frequency_parameters \
- notes\
- spike_triggers \
- 
\f0\b stim_data  \'97>  Stimulation data on selected channels\

\f1\b0 - stim_parameters\
- 
\f0\b t   \'97>  Time\

\f1\b0 \
We then saved these variables to a .mat file to easily use our other functions. \
\

\f2\i\fs28 plot_function.m
\f1\i0  : \

\fs24 \
We used this plot_function.m to plot Local Field Potentials and Time Frequency analysis. 
\fs28 \
}