{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Demo
\f1\b0 \ulnone  \

\fs22 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs28 \cf2 \expnd0\expndtw0\kerning0
Brain_Geometry.stl :\

\f1\i0\fs22 \
This file can be opened via any software compatible with STL files such as Hexagon software for example. This geometry is imported in the MPH file to use it as a base for our model.\
\

\f2\i\fs28 Test.mph :\

\f1\i0\fs22 \
Main inputs are listed in the \'93Component 1\'94 list : \
\
- Geometry (create or import a volume)\
- Definition (define inputs like stimulation parameters or camera settings)\
- Materials (define the material properties).\
\
Outputs are listed the \'93Results\'94 list and are mainly raw data or plots. It is possible to change output variable using different function, like we did, for instance ec.normE for Electric field norm or V for tension.\
\
It is possible to export data in different format compatible with Matlab or Microsoft Excel by instance.}