{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red17\green86\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c0\c0\c0;\cssrgb\c5593\c42568\c75901;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 System requirements \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone COMSOL Multiphysics 5.3, 5.4 and 5.5 have been used. The module AC/DC is required in order to run the data.
\fs29\fsmilli14667 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \cb4 \
\

\f0\b \ul Installation guide
\f1\b0 \ulnone  \

\fs22 \cf5 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf5 COMSOL Multiphysics 5.5 can be downloaded at website : {\field{\*\fldinst{HYPERLINK "https://www.comsol.fr/product-download"}}{\fldrslt \ul \ulc6 https://www.comsol.fr/product-download}}, an Installation guide is provided by COMSOL at : {\field{\*\fldinst{HYPERLINK "https://cdn.comsol.com/doc/5.5/COMSOL_MultiphysicsInstallationGuide.fr_FR.pdf"}}{\fldrslt \ul \ulc6 https://cdn.comsol.com/doc/5.5/COMSOL_MultiphysicsInstallationGuide.fr_FR.pdf}}. Installation time could vary between one to two hours.\
}